// !$*UTF8*$!
{
	18519BF3144075100078327A /* MineSokVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 520}}";
			sepNavSelRange = "{572, 8}";
			sepNavVisRange = "{20, 867}";
		};
	};
	18519BF4144075100078327A /* MineSokVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3106, 4095}}";
			sepNavSelRange = "{4637, 5}";
			sepNavVisRange = "{3695, 1907}";
		};
	};
	18519BF8144075500078327A /* MineSokCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 494}}";
			sepNavSelRange = "{615, 6}";
			sepNavVisRange = "{0, 805}";
		};
	};
	18519BF9144075500078327A /* MineSokCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2223}}";
			sepNavSelRange = "{3443, 0}";
			sepNavVisRange = "{3053, 891}";
			sepNavWindowFrame = "{{38, 63}, {750, 683}}";
		};
	};
	1893EF4B144D88D6008C225A /* EstateMedia.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 478}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	189953411444593C0094AB09 /* REVClusterAnnotationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 636}";
		};
	};
	189953421444593C0094AB09 /* REVClusterAnnotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 806}}";
			sepNavSelRange = "{289, 41}";
			sepNavVisRange = "{0, 1093}";
		};
	};
	1899537114445A780094AB09 /* REVAnnotationsCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	1899537214445A780094AB09 /* REVAnnotationsCollection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{391, 615}";
		};
	};
	1899537314445A780094AB09 /* REVClusterBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 505}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 692}";
		};
	};
	1899537414445A780094AB09 /* REVClusterBlock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 884}}";
			sepNavSelRange = "{730, 0}";
			sepNavVisRange = "{427, 928}";
		};
	};
	1899537514445A780094AB09 /* REVClusterManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 505}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 939}";
		};
	};
	1899537614445A780094AB09 /* REVClusterManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2080}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{3978, 1498}";
		};
	};
	1899537714445A780094AB09 /* REVClusterMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	1899537814445A780094AB09 /* REVClusterMapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1049}";
		};
	};
	1899537914445A780094AB09 /* REVClusterMapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 3133}}";
			sepNavSelRange = "{961, 1}";
			sepNavVisRange = "{6004, 924}";
		};
	};
	1899537A14445A780094AB09 /* REVClusterPin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 468}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRange = "{0, 933}";
		};
	};
	1899537B14445A780094AB09 /* REVClusterPin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 481}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{3, 673}";
		};
	};
	189BD249144C56D3005C3B5A /* ContactUs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1365}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{2110, 876}";
		};
	};
	18A5809F142CA8AA000F2AD5 /* GdataParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1170}}";
			sepNavSelRange = "{189, 28}";
			sepNavVisRange = "{217, 1355}";
		};
	};
	18B7E0F314173D72009E46BD /* HeadlinesCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 450}}";
			sepNavSelRange = "{781, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
	18B7E0F414173D72009E46BD /* HeadlinesCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 450}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	18B7E0FA14173DA1009E46BD /* GTHeaderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 693}";
		};
	};
	18B7E0FB14173DA1009E46BD /* GTHeaderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 534}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{0, 781}";
		};
	};
	18B7E20E14175399009E46BD /* MineFunnVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 611}}";
			sepNavSelRange = "{900, 0}";
			sepNavVisRange = "{220, 977}";
		};
	};
	18B7E20F14175399009E46BD /* MineFunnVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 4212}}";
			sepNavSelRange = "{9703, 0}";
			sepNavVisRange = "{8421, 2056}";
			sepNavWindowFrame = "{{15, 82}, {750, 659}}";
		};
	};
	18B7E2361417661C009E46BD /* MineFunnCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 685}";
		};
	};
	18B7E2371417661C009E46BD /* MineFunnCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1638}}";
			sepNavSelRange = "{2072, 132}";
			sepNavVisRange = "{1508, 1330}";
		};
	};
	18B7E290141770CC009E46BD /* SokeFilterVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 858}}";
			sepNavSelRange = "{1394, 0}";
			sepNavVisRange = "{816, 694}";
		};
	};
	18B7E291141770CC009E46BD /* SokeFilterVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 7579}}";
			sepNavSelRange = "{1441, 0}";
			sepNavVisRange = "{1105, 1061}";
		};
	};
	18C34475141638A9006401FE /* PropertyListModeCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1677}}";
			sepNavSelRange = "{3191, 0}";
			sepNavVisRange = "{2559, 1174}";
		};
	};
	18C4FDC714401D750043B36B /* CurrentLocationMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 676}}";
			sepNavSelRange = "{740, 1}";
			sepNavVisRange = "{252, 766}";
		};
	};
	18C4FDC814401D750043B36B /* CurrentLocationMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 2496}}";
			sepNavSelRange = "{2761, 0}";
			sepNavVisRange = "{2172, 1203}";
		};
	};
	1D3623240D0F684500981E51 /* EstateLokalerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 2522}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{56, 952}";
		};
	};
	1D3623250D0F684500981E51 /* EstateLokalerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 2652}}";
			sepNavSelRange = "{2459, 0}";
			sepNavVisRange = "{2036, 834}";
			sepNavWindowFrame = "{{15, 85}, {750, 661}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* EstateLokaler */ = {
		activeExec = 0;
		executables = (
			8461A0E114B1DB6400F27B21 /* EstateLokaler */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 858}}";
			sepNavSelRange = "{716, 12}";
			sepNavVisRange = "{49, 1141}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 6994}}";
			sepNavSelRange = "{11990, 0}";
			sepNavVisRange = "{14148, 1016}";
			sepNavWindowFrame = "{{15, 87}, {750, 659}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8461A0E114B1DB6400F27B21 /* EstateLokaler */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* EstateLokaler */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* EstateLokaler */,
		);
		breakpoints = (
			849CFD2F14B314850035C4CB /* SHKItem.m:68 */,
			849CFD3314B3150E0035C4CB /* SHKItem.m:63 */,
			849CFDEE14B327AA0035C4CB /* SHKFacebook.m:142 */,
			84A2A74414BEBF9200D85992 /* RootViewController_ipad.m:1263 */,
			84AFE07514E14AAC004DA2DA /* PropertyListMode.m:56 */,
			84AFE07B14E14AD8004DA2DA /* PropertyListMode.m:56 */,
			84C30E2F14E6682200F547CC /* RootViewController.m:225 */,
			848B90BD14E9332E00F4309C /* SokeFilterVC.m:392 */,
			849A208E14EBAD3500A5CCC6 /* SokeFilterVC.m:410 */,
			849A20C414EBB53200A5CCC6 /* MineSokVC.m:120 */,
			848D8F0A14ECE28B00C191EE /* MineFunnVC.m:44 */,
			848D8F8D14ECFD7000C191EE /* MineFunnVC.m:278 */,
			848D8FA414ECFE9600C191EE /* MineFunnVC.m:278 */,
			848D8FA714ECFE9A00C191EE /* MineFunnVC.m:315 */,
			848D908014ED17B700C191EE /* PropertiesDetailVC.m:512 */,
			848D90FC14ED345200C191EE /* PropertiesDetailVC.m:508 */,
			848D90FE14ED348700C191EE /* PropertiesDetailVC.m:508 */,
			848D910014ED348B00C191EE /* PropertiesDetailVC.m:508 */,
			848D910514ED34B100C191EE /* PropertiesDetailVC.m:508 */,
			848D91B314ED3E8500C191EE /* PropertiesDetailVC.m:508 */,
			841D00A614EE7DE600AF8577 /* PropertyListMode.m:81 */,
			84876F6514F25C3600D32BF6 /* ALPickerView.m:48 */,
			84876F6714F25C3700D32BF6 /* ALPickerView.m:42 */,
			84894DF214F391B4008895B2 /* REVClusterMapView.m:183 */,
			8489514714F3DBAF008895B2 /* detailCell.m:41 */,
			8489514D14F3DBE6008895B2 /* detailCell.m:37 */,
			84B2C85B14F908A8001259DE /* ZoomViewController.m:44 */,
			849F3C8814FB81DB00A83265 /* PropertiesDetailVC.m:537 */,
			849F3C9114FB824F00A83265 /* PropertiesDetailVC.m:550 */,
			849F3CB314FB888400A83265 /* REVClusterPin.h:15 */,
			8428DF6C14FE34B200909028 /* SHKFacebook.m:141 */,
			849EEC441506428E00047AA9 /* PropertiesDetailVC.m:625 */,
			8459A0F5151761DC00F08F1C /* MainViewController.m:607 */,
			848B97D515248ED6008FEC34 /* PropertiesDetailVC.m:689 */,
			848B97D915248F28008FEC34 /* PropertiesDetailVC.m:266 */,
			849CF991152B0540004577BC /* PropertiesDetailVC.m:591 */,
			849CF995152B0589004577BC /* PropertiesDetailVC.m:60 */,
		);
		codeSenseManager = 8461A0FA14B1DB8800F27B21 /* Code sense */;
		executables = (
			8461A0E114B1DB6400F27B21 /* EstateLokaler */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					564,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					524,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 356615817;
			PBXWorkspaceStateSaveDate = 356615817;
		};
		perUserProjectItems = {
			8467AE04154157AD00CAFD82 /* PBXTextBookmark */ = 8467AE04154157AD00CAFD82 /* PBXTextBookmark */;
			8467AE05154157AD00CAFD82 /* PBXTextBookmark */ = 8467AE05154157AD00CAFD82 /* PBXTextBookmark */;
			8467AE06154157AD00CAFD82 /* PBXTextBookmark */ = 8467AE06154157AD00CAFD82 /* PBXTextBookmark */;
			849457AF154BB6F400445863 /* PlistBookmark */ = 849457AF154BB6F400445863 /* PlistBookmark */;
			84A7EB5B15418736000D3688 /* PBXTextBookmark */ = 84A7EB5B15418736000D3688 /* PBXTextBookmark */;
			84A7EB5C15418736000D3688 /* PBXTextBookmark */ = 84A7EB5C15418736000D3688 /* PBXTextBookmark */;
			84A7EB5D15418736000D3688 /* XCBuildMessageTextBookmark */ = 84A7EB5D15418736000D3688 /* XCBuildMessageTextBookmark */;
			84A7EB5E15418736000D3688 /* PBXTextBookmark */ = 84A7EB5E15418736000D3688 /* PBXTextBookmark */;
		};
		sourceControlManager = 8461A0F914B1DB8800F27B21 /* Source Control */;
		userBookmarkGroup = 84FF3F6F150F799100447F3E /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 234}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{126, 233}";
		};
	};
	2E8ED2861435EEFE00EC9246 /* AlertHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	2E8ED2871435EEFE00EC9246 /* AlertHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 637}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{23, 909}";
		};
	};
	2EA61E3D1449B54F007F9341 /* Facility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 482}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	2EA61E3E1449B54F007F9341 /* Facility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 533}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRange = "{36, 638}";
		};
	};
	2EA785351449A09C004A4285 /* detailCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 473}}";
			sepNavSelRange = "{228, 19}";
			sepNavVisRange = "{0, 383}";
			sepNavWindowFrame = "{{15, 82}, {750, 659}}";
		};
	};
	2EA785361449A09C004A4285 /* detailCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 793}}";
			sepNavSelRange = "{1040, 0}";
			sepNavVisRange = "{3, 1141}";
			sepNavWindowFrame = "{{15, 79}, {750, 667}}";
		};
	};
	2EA7A8751442B98D00FE1EE0 /* ArticleVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 2015}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3444, 983}";
		};
	};
	2EA7AAC31442EC8200FE1EE0 /* ArticleVCCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 469}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	2EA7AAC41442EC8200FE1EE0 /* ArticleVCCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 910}}";
			sepNavSelRange = "{1256, 0}";
			sepNavVisRange = "{708, 1095}";
		};
	};
	2EA7AB621442F95100FE1EE0 /* ArticleDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 546}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 835}";
		};
	};
	2EA7AB631442F95100FE1EE0 /* ArticleDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 2171}}";
			sepNavSelRange = "{3595, 0}";
			sepNavVisRange = "{3213, 686}";
		};
	};
	2EC274D4144084B100500EE0 /* PropertyListMode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 1196}}";
			sepNavSelRange = "{1930, 0}";
			sepNavVisRange = "{1453, 1003}";
		};
	};
	2EC274D5144084B100500EE0 /* PropertyListMode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3127, 8684}}";
			sepNavSelRange = "{22008, 20}";
			sepNavVisRange = "{2655, 2277}";
		};
	};
	2EC806331446B6D000C68ECD /* ZoomViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 451}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRange = "{0, 635}";
		};
	};
	2EC806341446B6D000C68ECD /* ZoomViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 4251}}";
			sepNavSelRange = "{1608, 0}";
			sepNavVisRange = "{1795, 832}";
		};
	};
	61A2C5941473D5E400DD155F /* PropertiesDetailVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 2184}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{49, 1121}";
		};
	};
	61A2C5951473D5ED00DD155F /* PropertiesDetailVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 10426}}";
			sepNavSelRange = "{1969, 0}";
			sepNavVisRange = "{1405, 1072}";
		};
	};
	841D00A614EE7DE600AF8577 /* PropertyListMode.m:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2EC274D5144084B100500EE0 /* PropertyListMode.m */;
		functionName = "-GDATASortListDisplay";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 81;
		location = Lokaler;
		modificationTime = 356424874.592703;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8428DF6C14FE34B200909028 /* SHKFacebook.m:141 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 849299B514FE2AB400B66BFC /* SHKFacebook.m */;
		functionName = "-send";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 141;
		modificationTime = 356424888.438933;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8459A0F5151761DC00F08F1C /* MainViewController.m:607 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 848B969C15245B13008FEC34 /* MainViewController.m */;
		functionName = "-addBirdseyeView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 607;
		location = Lokaler;
		modificationTime = 356424874.8245829;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8461A0E114B1DB6400F27B21 /* EstateLokaler */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 0;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EstateLokaler;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8461A0F914B1DB8800F27B21 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8461A0FA14B1DB8800F27B21 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8467AE04154157AD00CAFD82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 848B967D15245B13008FEC34 /* SM3DAR_keys.txt */;
		name = "SM3DAR_keys.txt: 1";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 40;
		vrLoc = 0;
	};
	8467AE05154157AD00CAFD82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84CD2B2614FE450900E718BD /* FacebookAgent.h */;
		name = "FacebookAgent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	8467AE06154157AD00CAFD82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84CD2B2714FE450900E718BD /* FacebookAgent.m */;
		name = "FacebookAgent.m: 244";
		rLen = 0;
		rLoc = 6210;
		rType = 0;
		vrLen = 905;
		vrLoc = 374;
	};
	84876F6514F25C3600D32BF6 /* ALPickerView.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 848B915E14E9459100F4309C /* ALPickerView.m */;
		functionName = "-initWithFrame::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = Lokaler;
		modificationTime = 356424874.6247441;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	84876F6714F25C3700D32BF6 /* ALPickerView.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 848B915E14E9459100F4309C /* ALPickerView.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = Lokaler;
		modificationTime = 356424874.6416079;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	84894DF214F391B4008895B2 /* REVClusterMapView.m:183 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1899537914445A780094AB09 /* REVClusterMapView.m */;
		functionName = "-mapView:regionDidChangeAnimated:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 183;
		location = Lokaler;
		modificationTime = 356424872.66915;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8489514714F3DBAF008895B2 /* detailCell.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2EA785361449A09C004A4285 /* detailCell.m */;
		functionName = "-webView:didFailLoadWithError:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = Lokaler;
		modificationTime = 356424874.6735671;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8489514D14F3DBE6008895B2 /* detailCell.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2EA785361449A09C004A4285 /* detailCell.m */;
		functionName = "-webViewDidFinishLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = Lokaler;
		modificationTime = 356424874.690536;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	848B90BD14E9332E00F4309C /* SokeFilterVC.m:392 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 18B7E291141770CC009E46BD /* SokeFilterVC.m */;
		functionName = "-clickNullStillAlleFilter";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 392;
		location = Lokaler;
		modificationTime = 356424874.257;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	848B915D14E9459100F4309C /* ALPickerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 910}}";
			sepNavSelRange = "{2753, 0}";
			sepNavVisRange = "{1384, 1376}";
		};
	};
	848B915E14E9459100F4309C /* ALPickerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2678}}";
			sepNavSelRange = "{1823, 54}";
			sepNavVisRange = "{1698, 1940}";
		};
	};
	848B915F14E9459100F4309C /* ALPickerViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1551}";
		};
	};
	848B916014E9459100F4309C /* ALPickerViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1157}}";
			sepNavSelRange = "{3176, 0}";
			sepNavVisRange = "{0, 1576}";
		};
	};
	848B967D15245B13008FEC34 /* SM3DAR_keys.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 340}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 40}";
		};
	};
	848B969815245B13008FEC34 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 503}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 735}";
		};
	};
	848B969B15245B13008FEC34 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1105}}";
			sepNavSelRange = "{1517, 7}";
			sepNavVisRange = "{1273, 1147}";
		};
	};
	848B969C15245B13008FEC34 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1650, 11141}}";
			sepNavSelRange = "{16714, 0}";
			sepNavVisRange = "{16226, 882}";
		};
	};
	848B97D515248ED6008FEC34 /* PropertiesDetailVC.m:689 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 61A2C5951473D5ED00DD155F /* PropertiesDetailVC.m */;
		functionName = "-shouldAutorotateToInterfaceOrientation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 689;
		location = Lokaler;
		modificationTime = 356424874.854362;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	848B97D915248F28008FEC34 /* PropertiesDetailVC.m:266 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 61A2C5951473D5ED00DD155F /* PropertiesDetailVC.m */;
		functionName = "-handlePinch:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 266;
		location = Lokaler;
		modificationTime = 356424874.8729579;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	848D441C14BEA16500D39BC4 /* RootViewController_ipad.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController_ipad.m;
		path = /currentprojects/finalestate/Lokaler/ipadclasses/RootViewController_ipad.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3841, 30277}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{34, 1030}";
			sepNavWindowFrame = "{{15, 83}, {750, 663}}";
		};
	};
	848D8F0A14ECE28B00C191EE /* MineFunnVC.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 18B7E20F14175399009E46BD /* MineFunnVC.m */;
		functionName = "-GDATADelete";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = Lokaler;
		modificationTime = 356424874.33728;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	848D8F8D14ECFD7000C191EE /* MineFunnVC.m:278 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 18B7E20F14175399009E46BD /* MineFunnVC.m */;
		functionName = "-mapView:didSelectAnnotationView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 278;
		location = Lokaler;
		modificationTime = 356424874.354196;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	848D8FA414ECFE9600C191EE /* MineFunnVC.m:278 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 18B7E20F14175399009E46BD /* MineFunnVC.m */;
		functionName = "-mapView:didSelectAnnotationView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 278;
		location = Lokaler;
		modificationTime = 356424874.380982;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	848D8FA714ECFE9A00C191EE /* MineFunnVC.m:315 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 18B7E20F14175399009E46BD /* MineFunnVC.m */;
		functionName = "-ButtonPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 315;
		location = Lokaler;
		modificationTime = 356424874.421313;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	848D904D14ED12AD00C191EE /* iCodeBlogAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 478}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 753}";
		};
	};
	848D908014ED17B700C191EE /* PropertiesDetailVC.m:512 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 61A2C5951473D5ED00DD155F /* PropertiesDetailVC.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 512;
		location = Lokaler;
		modificationTime = 356424874.444085;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	848D90FC14ED345200C191EE /* PropertiesDetailVC.m:508 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 61A2C5951473D5ED00DD155F /* PropertiesDetailVC.m */;
		functionName = "-toggle::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 508;
		location = Lokaler;
		modificationTime = 356424874.47636;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	848D90FE14ED348700C191EE /* PropertiesDetailVC.m:508 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 61A2C5951473D5ED00DD155F /* PropertiesDetailVC.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 508;
		location = Lokaler;
		modificationTime = 356424874.493562;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	848D910014ED348B00C191EE /* PropertiesDetailVC.m:508 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 61A2C5951473D5ED00DD155F /* PropertiesDetailVC.m */;
		functionName = "-rectForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 508;
		location = Lokaler;
		modificationTime = 356424874.525568;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	848D910514ED34B100C191EE /* PropertiesDetailVC.m:508 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 61A2C5951473D5ED00DD155F /* PropertiesDetailVC.m */;
		functionName = "-toggleSectionForSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 508;
		location = Lokaler;
		modificationTime = 356424874.54362;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	848D91B314ED3E8500C191EE /* PropertiesDetailVC.m:508 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 61A2C5951473D5ED00DD155F /* PropertiesDetailVC.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 508;
		location = Lokaler;
		modificationTime = 356424874.575575;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8492997614FE2AB400B66BFC /* SHKItem.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SHKItem.m;
		path = /currentprojects/Myestateon060212/ShareKit/Core/SHKItem.m;
		sourceTree = "<absolute>";
	};
	849299B514FE2AB400B66BFC /* SHKFacebook.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SHKFacebook.m;
		path = /currentprojects/Myestateon060212/ShareKit/Sharers/Services/Facebook/SHKFacebook.m;
		sourceTree = "<absolute>";
	};
	849457AF154BB6F400445863 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 848B966915245B13008FEC34 /* 3dar.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /currentprojects/finalestate/Myestateon060212/forAR/3DAR/3dar.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	849A208E14EBAD3500A5CCC6 /* SokeFilterVC.m:410 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 18B7E291141770CC009E46BD /* SokeFilterVC.m */;
		functionName = "-clickFerdig";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 410;
		location = Lokaler;
		modificationTime = 356424874.288118;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	849A20C414EBB53200A5CCC6 /* MineSokVC.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 18519BF4144075100078327A /* MineSokVC.m */;
		functionName = "-GDATADelete";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		location = Lokaler;
		modificationTime = 356424874.305741;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	849CF991152B0540004577BC /* PropertiesDetailVC.m:591 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 61A2C5951473D5ED00DD155F /* PropertiesDetailVC.m */;
		functionName = "-ShowMap";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 591;
		location = Lokaler;
		modificationTime = 356424874.903221;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	849CF995152B0589004577BC /* PropertiesDetailVC.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 61A2C5951473D5ED00DD155F /* PropertiesDetailVC.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = Lokaler;
		modificationTime = 356424874.922491;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	849CFD2F14B314850035C4CB /* SHKItem.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8492997614FE2AB400B66BFC /* SHKItem.m */;
		functionName = "+URL:title:msg:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		modificationTime = 356424888.438869;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	849CFD3314B3150E0035C4CB /* SHKItem.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8492997614FE2AB400B66BFC /* SHKItem.m */;
		functionName = "+URL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		modificationTime = 356424888.438901;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	849CFDEE14B327AA0035C4CB /* SHKFacebook.m:142 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 849299B514FE2AB400B66BFC /* SHKFacebook.m */;
		functionName = "-send";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 142;
		modificationTime = 356424888.438839;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	849EEC441506428E00047AA9 /* PropertiesDetailVC.m:625 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 61A2C5951473D5ED00DD155F /* PropertiesDetailVC.m */;
		functionName = "-actionSheet:clickedButtonAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 625;
		location = Lokaler;
		modificationTime = 356424874.806081;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	849F3C8814FB81DB00A83265 /* PropertiesDetailVC.m:537 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 61A2C5951473D5ED00DD155F /* PropertiesDetailVC.m */;
		functionName = "-clickOnMail:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 537;
		location = Lokaler;
		modificationTime = 356424874.741819;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	849F3C9114FB824F00A83265 /* PropertiesDetailVC.m:550 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 61A2C5951473D5ED00DD155F /* PropertiesDetailVC.m */;
		functionName = "-clickOnMail:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 550;
		location = Lokaler;
		modificationTime = 356424874.7746329;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	849F3CB314FB888400A83265 /* REVClusterPin.h:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1899537A14445A780094AB09 /* REVClusterPin.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		modificationTime = 356424888.4388829;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	84A2A74414BEBF9200D85992 /* RootViewController_ipad.m:1263 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 848D441C14BEA16500D39BC4 /* RootViewController_ipad.m */;
		functionName = "-onMinefunn:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1263;
		location = Lokaler;
		modificationTime = 356424874.154801;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	84A7EB5B15418736000D3688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A2C5951473D5ED00DD155F /* PropertiesDetailVC.m */;
		name = "PropertiesDetailVC.m: 66";
		rLen = 0;
		rLoc = 1969;
		rType = 0;
		vrLen = 1072;
		vrLoc = 1405;
	};
	84A7EB5C15418736000D3688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* EstateLokalerAppDelegate.m */;
		name = "EstateLokalerAppDelegate.m: 80";
		rLen = 0;
		rLoc = 2459;
		rType = 0;
		vrLen = 834;
		vrLoc = 2036;
	};
	84A7EB5D15418736000D3688 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ZoomViewController_Ipad.h: No such file or directory";
		fRef = 1D3623240D0F684500981E51 /* EstateLokalerAppDelegate.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	84A7EB5E15418736000D3688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* EstateLokalerAppDelegate.h */;
		name = "EstateLokalerAppDelegate.h: 30";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 913;
		vrLoc = 1698;
	};
	84AFE07514E14AAC004DA2DA /* PropertyListMode.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2EC274D5144084B100500EE0 /* PropertyListMode.m */;
		functionName = "-GDATASearch";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = Lokaler;
		modificationTime = 356424874.188978;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	84AFE07B14E14AD8004DA2DA /* PropertyListMode.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2EC274D5144084B100500EE0 /* PropertyListMode.m */;
		functionName = "-GDATAPremises";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = Lokaler;
		modificationTime = 356424874.20605;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	84B2C85B14F908A8001259DE /* ZoomViewController.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2EC806341446B6D000C68ECD /* ZoomViewController.m */;
		functionName = "-CloseClicked:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = Lokaler;
		modificationTime = 356424874.72465;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	84C30E2F14E6682200F547CC /* RootViewController.m:225 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-clickPropertyListMode";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 225;
		location = Lokaler;
		modificationTime = 356424874.23991;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	84CD2B2614FE450900E718BD /* FacebookAgent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 3835}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 567}";
		};
	};
	84CD2B2714FE450900E718BD /* FacebookAgent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1944, 6786}}";
			sepNavSelRange = "{6210, 0}";
			sepNavVisRange = "{374, 905}";
		};
	};
	84CD2B2D14FE450900E718BD /* FBFeedDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 663}}";
			sepNavSelRange = "{1335, 55}";
			sepNavVisRange = "{590, 806}";
		};
	};
	84CD2B3314FE450900E718BD /* FBStreamDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 806}}";
			sepNavSelRange = "{1262, 48}";
			sepNavVisRange = "{653, 1203}";
		};
	};
	84CD2B3414FE450900E718BD /* FBConnectGlobal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1289}";
		};
	};
	84CD2B3514FE450900E718BD /* FBDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 7943}}";
			sepNavSelRange = "{1682, 0}";
			sepNavVisRange = "{1119, 1284}";
		};
	};
	84CD2B3614FE450900E718BD /* FBFeedDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1222}}";
			sepNavSelRange = "{1105, 52}";
			sepNavVisRange = "{2041, 986}";
			sepNavWindowFrame = "{{15, 74}, {750, 667}}";
		};
	};
	84CD2B3714FE450900E718BD /* FBLoginButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2041}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2179, 855}";
		};
	};
	84CD2B3814FE450900E718BD /* FBLoginDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1321}";
		};
	};
	84CD2B3914FE450900E718BD /* FBPermissionDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1238}";
		};
	};
	84CD2B3A14FE450900E718BD /* FBRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 4914}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1200}";
		};
	};
	84CD2B3B14FE450900E718BD /* FBSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 3679}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1498}";
		};
	};
	84CD2B3C14FE450900E718BD /* FBStreamDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1014}}";
			sepNavSelRange = "{969, 45}";
			sepNavVisRange = "{1466, 995}";
		};
	};
	84CD2B3D14FE450900E718BD /* FBXMLHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 446}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 959}";
			sepNavWindowFrame = "{{15, 74}, {750, 667}}";
		};
	};
	84CD2B3E14FE450900E718BD /* FBXMLHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1878, 865}";
			sepNavWindowFrame = "{{15, 74}, {750, 667}}";
		};
	};
	84FF3F6F150F799100447F3E /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			84FF40A9150F81FA00447F3E /* PBXBookmark */,
		);
		name = Root;
	};
	84FF40A9150F81FA00447F3E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61A2C5951473D5ED00DD155F /* PropertiesDetailVC.m */;
	};
	8D1107310486CEB800E47090 /* EstateLokaler-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 85}, {750, 659}}";
		};
	};
	F451311A143B32C8000F3AA2 /* EGOImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1669}";
		};
	};
	F451311B143B32C8000F3AA2 /* EGOImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 1547}}";
			sepNavSelRange = "{1965, 0}";
			sepNavVisRange = "{587, 1831}";
			sepNavWindowFrame = "{{15, 82}, {750, 659}}";
		};
	};
}
